port 1194
proto tcp
dev tun

ca ca.crt
cert server.crt
key server.key
dh dh2048.pem

plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so /etc/pam.d/login
client-cert-not-required
username-as-common-name

server 10.0.8.0 255.255.255.0
ifconfig-pool-persist ipp.txt
;client-config-dir ccd ;ikuti config ccd
;ccd-exclusive ; hanya user yang terdaftar di ccd

route 10.0.8.0 255.255.255.0
client-to-client
push "route 10.0.8.0 255.255.255.0"
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.222.220"
;client-to-client
duplicate-cn
keepalive 10 120
cipher AES-128-CBC
;comp-lzo
auth SHA1
user nobody
group nogroup
persist-key
persist-tun
status logs/status.log
log-append logs/openvpn.log
verb 3
